<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBank Inventory Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="request/css/style.css">
    	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="inventory/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="inventory/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="inventory/animate.css">

	<link rel="stylesheet" type="text/css" href="inventory/select2.min.css">

	<link rel="stylesheet" type="text/css" href="inventory/perfect-scrollbar.css">

	<link rel="stylesheet" type="text/css" href="inventory/util.css">
	<link rel="stylesheet" type="text/css" href="inventory/main.css">


</head>
<body class="body">
    <div class = "main-title">
    <h1 class="Name">FOOD BANK INVENTORY MANAGEMENT SYSTEM</h1>
    <h3 class="Name-2">Hello, Monish K S</h3>
    <br> </div>  
	
    <div class="limiter">
		
<div class="container-table100">
<div class="wrap-table100">
<div class="table100">
<table>
<thead>
<tr class="table100-head">
<th class="column1">Date</th>
<th class="column2">Order ID</th>
<th class="column3">Name</th>
<th class="column4">Price</th>
<th class="column5">Quantity</th>
<th class="column6">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td class="column1">2017-09-29 01:22</td>
<td class="column2">200398</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-28 05:57</td>
<td class="column2">200397</td>
<td class="column3">Samsung S8 Black</td>
<td class="column4">$756.00</td>
<td class="column5">1</td>
<td class="column6">$756.00</td>
</tr>
<tr>
<td class="column1">2017-09-26 05:57</td>
<td class="column2">200396</td>
<td class="column3">Game Console Controller</td>
<td class="column4">$22.00</td>
<td class="column5">2</td>
<td class="column6">$44.00</td>
</tr>
<tr>
<td class="column1">2017-09-25 23:06</td>
<td class="column2">200392</td>
<td class="column3">USB 3.0 Cable</td>
<td class="column4">$10.00</td>
<td class="column5">3</td>
<td class="column6">$30.00</td>
</tr>
<tr>
<td class="column1">2017-09-24 05:57</td>
<td class="column2">200391</td>
<td class="column3">Smartwatch 4.0 LTE Wifi</td>
<td class="column4">$199.00</td>
<td class="column5">6</td>
<td class="column6">$1494.00</td>
</tr>
<tr>
<td class="column1">2017-09-23 05:57</td>
<td class="column2">200390</td>
<td class="column3">Camera C430W 4k</td>
<td class="column4">$699.00</td>
<td class="column5">1</td>
<td class="column6">$699.00</td>
</tr>
<tr>
<td class="column1">2017-09-22 05:57</td>
<td class="column2">200389</td>
<td class="column3">Macbook Pro Retina 2017</td>
<td class="column4">$2199.00</td>
<td class="column5">1</td>
<td class="column6">$2199.00</td>
</tr>
<tr>
<td class="column1">2017-09-21 05:57</td>
<td class="column2">200388</td>
<td class="column3">Game Console Controller</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-19 05:57</td>
<td class="column2">200387</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-18 05:57</td>
<td class="column2">200386</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-22 05:57</td>
<td class="column2">200389</td>
<td class="column3">Macbook Pro Retina 2017</td>
<td class="column4">$2199.00</td>
<td class="column5">1</td>
<td class="column6">$2199.00</td>
</tr>
<tr>
<td class="column1">2017-09-21 05:57</td>
<td class="column2">200388</td>
<td class="column3">Game Console Controller</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-19 05:57</td>
<td class="column2">200387</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
<tr>
<td class="column1">2017-09-18 05:57</td>
<td class="column2">200386</td>
<td class="column3">iPhone X 64Gb Grey</td>
<td class="column4">$999.00</td>
<td class="column5">1</td>
<td class="column6">$999.00</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
    <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Request</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Invoce</th>
						      <th>Customer</th>
						      <th>Ship</th>
						      <th>Price</th>
						      <th>Pruchased Price</th>
						      <th>Status</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-success">Progress</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-warning">Open</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-danger">On hold</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-success">Progress</a></td>
						    </tr>

						     <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-danger">On hold</a></td>
						    </tr>

						     <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-warning">Open</a></td>

						       <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-warning">Open</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-success">Progress</a></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="request/js/jquery.min.js"></script>
  <script src="request/js/popper.js"></script>
  <script src="request/js/bootstrap.min.js"></script>
  <script src="request/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
	<script src="inventory/jquery-3.2.1.min.js.download"></script>

<script src="inventory/popper.js.download"></script>
<script src="inventory/bootstrap.min.js.download"></script>

<script src="inventory/select2.min.js.download"></script>

<script src="inventory/main.js.download"></script>

<script async="" src="inventory/js"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>


</body>
</html>